<!doctype html>
<html ng-app="todoApp">
  <head>
	<title>Christian Greaves' SE Project page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
	<script src="showing.js"></script>
    <link rel="stylesheet" href="todo.css">
  </head>
  <h1>AngularJS Test langing page</h1>
  <body>
	<h2>
		<button ng-click="toggle = !toggle">{{linkedinText}}</button>
		<div class="box on" ng-show="toggle" ng-animate="'box'">
			<a href="https://www.linkedin.com/in/gr34v0/" target="_blank">External Link to LinkedIn</a>
		</div>
	</h2>
  </body>
</html>
