<!doctype html>
<html>
    <title>Home</title>
    <head>
        <script src="//code.jquery.com/jquery.min.js"></script>
    </head>

    <div id="nav-placeholder">
        <script>
            $.get("navigation.html", function(data){
                $("#nav-placeholder").replaceWith(data);
            });
        </script>
    </div>

    <body id="body-text">
        <div class="panel panel-default">
            <div class="panel-heading">

            </div>
            <div class="panel-body">
                HOME PAGE NO CONTENT
            </div>
        </div>
    </body>

    <hr>

    <div id="footer-placeholder">
        <script>
            $.get("../base/footer.html", function(data){
                $("#footer-placeholder").replaceWith(data);
            });
        </script>
    </div>

</html>